"T2026-07-01T12:35:04.367Z,practicar frances"
"T2026-07-01T12:46:12.731Z,practicar frances,todo"
"T2026-07-01T13:29:06.000Z,hola,todo"
"T2026-07-01T14:24:44.719Z,chau\n,todo"
"T2026-07-01T14:34:14.845Z,hola,todo"
"T2026-07-01T14:42:46.126Z,practicar frances,todo"
"T2026-07-01T14:45:31.195Z,practicar frances,todo"
"T2026-07-01T14:45:53.923Z,hablar,todo"
"T2026-07-01T15:16:00.015Z,estudiar,todo"
"T2026-07-01T16:27:25.024Z,tirar la basura,todo"
"T2026-07-01T16:34:03.474Z,practicar frances,todo"
"T2026-07-01T16:34:59.425Z,culiarle a pacho,todo"
